[light]
text               = 1B1B1B
subtext            = 6d6d6d
alt-text           = ffffff
main               = f9f9f9
sidebar            = F3F3F3
player             = F3F3F3
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7d7d7d
card               = fdfdfd
shadow             = ffffff
selected-row       = fdfdfd
button             = 6d6d6d
button-active      = 006bba
button-disabled    = fdfdfd
tab-active         = eeeeee
notification       = 006bba
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb
; Change accent color
accent             = 006bba
layer-shadow       = ededed
contour            = efefef
dark-border        = E5E5E5
light-border       = E5E5E5

[dark]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 14141a
sidebar            = 121316
player             = 202330
player-border      = 3c3c3c
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 22222a
shadow             = ffffff
selected-row       = 30303a
button             = ffffff
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 00ffa1
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a
